<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <!---------icon-------------->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

  </head>
  <body>
    <!-------------home-------------->
    <section id="header">
      <nav>
        <div class="navlink">
          <ul>
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <div class="header-text">
        <p>Web Developer</p>
        <h1>
          Hi, I'm <span>Reyyi Sandeep</span> <br />
           From India.
        </h1>
      </div>
    </section>
    <!----------------------------------------About-------------------------------------->
    <section id="about">
        <div class="row">
          <div class="col-1">
            <div class="photo">
              <img src="Sandeep1.jpg" alt="" class="img155">
            </div>
            <div class="intro">
              <p><span>Name:</span>REYYI SANDEEP</p>
              <p><span>Email:</span>sun001@gmail.com</p>
              <p><span>Contact:</span> (+91)9573934674</p>
            </div>
          </div>
          <div class="col-2">
            <h1>About me</h1>
            <p>
              I am a Front End Web Developer who solve the big problem with the help of our skills.We are developing to introduce the best quality 
              website with innovation and creation or development.
            </p>
            <div class="details">
              <div id="skill">
                <h2>Skills</h2> <hr>
                <p><span>Web Developement</span><br> Web Developement <br>Web Design</p>
                <p><span>Application Developement</span><br> Application Developement <br> Web App Development</p>
              </div>
              <div id="academy">
                <h2>Education</h2><hr>
                <p><span>2020-24</span><br> BTech From GMRIT-RAJAM, AP</p>
                <p><span>2020</span><br> Intermediate From AP Board</p>
                <p><span>2018</span><br> 10th From AP Board</p>
              </div>
            </div>
          </div>
        </div>
    </section>
    <!------------------services----------------->
    <section id="services">
      <div class="container">
        <h1 class="title">Our Services</h1>
        <div class="services-list">
          <div class="serve-1">
            <i class="bi bi-code-slash"></i>
            <li>Web Development</li>
            <p>I completed simple frontend websites like calculator and TO-Do list etc .</p>
            <span>learn more</span>
          </div>
          <div class="serve-2">
            <i class="bi bi-app"></i>
            <li>Java Development</li>
            <p>I am good at Java Developement and I recently got the Java Developement Intership In oasis infobyte</p>
            <span>learn more</span>
          </div>
          <div class="serve-3">
            <i class="bi bi-currency-bitcoin"></i>
            <li>Blockchain Development</li>
            <p>I am at present learning the Blockchain Development.</p>
            <span>learn more</span>
          </div>
        </div>
      </div>
    </section>

    <!-----------------------contact us--------------------------------->
    <section id="contact">
      <div class="row">
          <div class="contact-us">
            <h1>Contact Us</h1>
            <p>I will put the best foot forward to answer your questions and solves your queries in the best possible way.</p>
            <a href="https://www.linkedin.com/in/sandeep-reyyi-3a053a23b/" target="_blank"><i class="bi bi-linkedin"></i></a>
            <a href="https://www.facebook.com/sandeep.reyyi.3" target="_blank"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/sandeepreyyi/" target="_blank"><i class="bi bi-instagram"></i></a>
          </div>
          <div class="data">
            <form>
              <input name="name" type="text" placeholder="Your Name" required><br>
              <input name="email" type="email" placeholder="Your Email" required><br>
              <textarea name="message" id="message" rows="6" placeholder="Your Message"></textarea>
              <button type="submit">Send</button>
            </form>
          </div>
      </div>
    </section>
<!-------------footer------------>
    <section id="footer">
      <div class="footer">
        <p>All Rights Reserved Designed by Sandeep </p>
        <a href="#header"><i class="bi bi-arrow-up-circle-fill"></i></a>
      </div>
    </section>
  </body>
</html>