<!DOCTYPE html>
<html>
<head>
  <title>Temperature Converter</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="script.js"></script>
</head>
<body id="bcolor" >
  <div class="container">
    <h1>Temperature Converter</h1>
    <div class="input-container">
      <input type="number" id="temperature" maxlength="200" placeholder="Temperature">
      <select id="unitFrom">
        <option value="celsius">Celsius</option>
        <option value="fahrenheit">Fahrenheit</option>
        <option value="kelvin">Kelvin</option>
      </select>
    </div>
    <div class="input-container">
      <select id="unitTo">
        <option value="celsius">Celsius</option>
        <option value="fahrenheit">Fahrenheit</option>
        <option value="kelvin">Kelvin</option>
      </select>
    </div>
    <button onclick="convertTemperature()">Convert</button>
    <div id="result"></div>
  </div>
</body>
</html>
